<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

    <TextView
        android:id="@+id/brightnessHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness: "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/brightnessValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide to change"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

</LinearLayout>