<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/brightnessHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_brightness"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

    <TextView
        android:id="@+id/brightnessValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_value_brightness_title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/brightnessValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_value_brightness_default"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_weight="1" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <TextView
        android:id="@+id/scrollingTextHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_scrolling_text"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <EditText
            android:id="@+id/scrollingEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1.3" />
        <Button
            android:id="@+id/scrollingTextButton"
            android:text="@string/button_scrolling_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <TextView
        android:id="@+id/staticTextHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_static_text"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <EditText
            android:id="@+id/staticEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1.3" />
        <Button
            android:id="@+id/staticTextButton"
            android:text="@string/button_static_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scoreboardHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_scoreboard"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3" >

        <Button
            android:id="@+id/scoreboardStartButton"
            android:text="@string/button_scoreboard_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/scoreboardAButton"
            android:text="@string/button_scoreboard_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/scoreboardBButton"
            android:text="@string/button_scoreboard_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/partyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_party"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4" >
        <Button
            android:id="@+id/stroboButton"
            android:text="@string/button_strobo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/colorStroboButton"
            android:text="@string/button_color_strobo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rainbowButton"
            android:text="@string/button_rainbow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/soundControlButton"
            android:text="@string/button_sound_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/staticColorButton"
            android:text="@string/button_static_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/micGainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_mic_gain"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <TextView
            android:id="@+id/micGainValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_value_mic_gain_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/micGainValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_value_mic_gain_default"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/micGainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>

    <TextView
        android:id="@+id/resetHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading_reset"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >
        <Button
            android:id="@+id/resetButton"
            android:text="@string/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>